; Copyright (C) 2020 Marcos Slomp - All Rights Reserved
; You may use, distribute and modify this code under the
; terms of the MIT license.

; nimble.ini location:
; - Linux:   ~/.config/nimble/nimble.ini
; - Windows: %USERPROFILE%\AppData\Roaming\nimble\nimble.ini

; For more information, consult the following:
; https://github.com/nim-lang/nimble#configuration

nimbleDir = r"<path-to-desidred-nimble-cache>"

; You may add "unofficial" package repositories to the following file:
; <path-to-desidred-nimble-cache>\packages_unofficial.json
; NOTE: create the file if it doesn't exist
